hostname = v3-api.china-qzxy.cn

# 修改特定响应数据
^https:\/\/v3-api\.china-qzxy\.cn\/order\/downRate\/bluetooth\/rateOrder url script-response-body https://raw.githubusercontent.com/Ayi1337/qzxy/main/test.js
^https:\/\/v3-api\.china-qzxy\.cn\/device\/smallType\/id\? url script-response-body https://raw.githubusercontent.com/Ayi1337/qzxy/main/test.js
